
.index{font-size: 14px;}


.frame{
    // width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    z-index: 100;
    span{font-family: 'Avenir', Helvetica, Arial, sans-serif;}
    i.glyphicon,.first-title span {font-size: 14px;}

}

.heigth-10{height: 10px}
.margin-top-2{margin-top: 20px;}
.margin-top-3{margin-top: 30px;}
.margin-left-2{margin-left: 20px;}
.margin-right-2{margin-right: 20px;}

.btn-primary{
    border-radius: 4px;
    background-color: #0081ff;
    padding: 9px 39px;
    font-size: 16px;
	font-weight: 500;
	text-align: left;
    color: #ffffff;
    // height: 40px;
    border: 1px solid #0081ff;
    // border: none;
}

.btn-md{width:162px}

.btn-primary.disabled{
    background-color: #999eae;
}

.left-side{
    width: 240px;
    height: 100%;
    background: #000;
    padding-top: 0;
    z-index: auto;
    .side-shadow{box-shadow: inset 0 -0.5px 0 0 rgba(255, 255, 255, 0.11);}
    .first-level{
        width: 60px;
        height: 100%;
        background-color: #283242;
        .left-case,.left-case-1{
            width: 60px;
            height: 60px;
            cursor: pointer;
            .head{
                width: 34px;
                height: 34px;
                border-radius: 34px;
                margin: 13px;
            }
            .icon{width: 32px;height: 32px;margin: 14px;}
        }
        .left-case.active{background-color:rgba(0, 0, 0, 0.2);cursor: auto;}
        .left-case-1.sidebar-fold{
            background: #42485B;
            .icon{
                width: 24px;
                height: 24px;
                margin: 19px;
            }
        }
        .left-case-1.sidebar-bottom{
            position: fixed;
            bottom: 0px;
            height: 60px;
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            // box-shadow: inset 0px 0px 0 30px rgba(255, 255, 255, 0.11);
            .icon{
                width: 24px;
                height: 24px;
                margin: 19px;
            }
        }
    }
    .second-level{
        width: 180px;
        height: 100%;
        background-color: #323d4e;
        overflow-y: auto;
        .currunt-title{
            width: 180px;
            height: 60px;
            text-align: left;
            padding-top:17px;
            padding-left: 20px;
            span{
                font-size: 18px;
                font-weight: 600;
                color: #ffffff;
            }
        }
        .first-title{
            width: 140px;
            height: 34px;
            margin-top: 12px;
            margin-left: 20px;
            text-align: left;
            font-weight: 500;
            color:#999eae;
            font-size: 14px;
            display: inline-block;
            cursor: pointer;
            .glyphicon{margin: 9px 12px 9px 16px;}
        }
        .first-title.active{            
            border-radius: 100px;
            background-color: #0081ff;
            color: #fff;   
            cursor: auto;        
        }
        .second-list{
            padding-top: 10px;
            .second-title{
                height: 17px;
                font-size: 12px;
                font-weight: 500;
                text-align: left;
                color: #757e8d;
                margin-top: 14px;
                margin-left: 32px;
                display: inline-block;
                width: 100%;
                cursor: pointer;
                .dot{
                    display: inline-block;
                    margin: 2px;
                    border-radius: 6px;
                    width: 6px;
                    height: 6px;
                    background-color: #4d5667;
                }
                span{margin-left: 10px;}
            }
            .second-title.active{
                color:#fff;
                cursor: auto;
                .dot{background-color: #0081ff;}
            }
            .second-title:last-child{margin-bottom: 18px;}
        }
    
    }
}
.left-side.sidebar-shrink{
    width: 60px;
}

.frame-setting{
    position: fixed;
    bottom: 26px;
    height: 20px;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
    color: #fafafa;
    left:98px;
    padding-left: 4px;
    img{cursor: pointer;}
    .bottom-title{
        margin-left: 12px;
        cursor: pointer;
    }
    .bottom-dialog{
        position: absolute;
        width: 140px;
        height: 163px;
        border-radius: 4px;
        background-color: #ffffff;
        left: -18px;
        bottom: 40px;
        display: none;
        .class-a{
            height: 128px;
            padding: 15px 46px 0px;
            border-bottom: solid 0.5px #f2f2f2;
            .menu-title{
                display: inline-block;
                font-size: 12px;
                font-weight: 500;
                text-align: left;
                color: #363636;
                margin-bottom: 10px;
            }
        }
        .class-b{
            padding: 9.5px 46px 0px;
            font-size: 12px;
            font-weight: 500;
            text-align: left;
            color: #ff4343;
            display: inline-block;
        }
    }
    .bottom-dialog:after{
        top: 163px;
        left: 62px;
        border-right: 10px solid transparent;
        border-top: 10px solid #fff;
        border-left: 10px solid transparent;
        content: '';
        display: inline-block;
        position: absolute;
    }
}

.toolbar{
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    border-bottom: solid 0.5px #dfdfdf;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    position: absolute;
    top: 0px;
    // left: 240px;
    // padding-left: 240px;
    .first-btn{
        margin:12px 30px 12px 50px;
        border-radius: 100px;
        padding: 8px 28px 8px 29px; 
        border: solid 2px #0081ff;
        color: #0081ff;
        height: 36px;
        cursor: pointer;
    }
    .first-btn.active{
        color: #ffffff;
        background-color: #0081ff;
    }

    .division{
        width: 2px;
        height: 20px;
        border: solid 1px #e6eaee;
        margin: 20px 0;
        margin-right: -20px;
    }
    .first-tab{
        margin-left:50px;
        padding:20px 0;
        color: #999eae;
        cursor: pointer;
        font-size: 14px;
        // position: absolute;
        .prompt{
            position: relative;
            top:-8px;
            left: -8px;
            width: 15px;
            height: 15px;
            background-color: #ff4343;
            font-size: 10px;
            font-weight: 600;
            text-align: center;
            color: #ffffff;
            border-radius: 15px;
            display: inline-block;
            // padding-top: 1px;
        }
    }
    .first-tab.active{
        font-weight: 600;
        color: #363636;
        border-bottom: solid 3px #0081ff;
    }
}
.toolbar.exam{
    .first-tab.active{
        color: #0081ff;
    }
}

.center-content{ 
    background-color: #FAFAFA;
    // width: 100%;
    height: 100%;
    padding: 30px 30px 0px 270px;
    text-align: left;
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    .base-list{
        height: 746px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #dfdfdf;
        .title{
            font-size: 24px;
            font-weight: 500;
            color: #363636;
            margin-left: 30px;
            margin-top: 25px;
        }
        .search{
            margin-left: 30px;
            margin-right: 20px;
            .condition{
                width: 596px;
                height: 40px;
                border-radius: 4px;
                border: solid 1px #dfdfdf;
                background: #fff url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/admin/img/common/icon_search.png) no-repeat 9px center;
                padding-left:30px;
            }
            .multi-select{
                width: 109px;
                height: 40px;
                border-radius: 4px;
                border: solid 1px #dfdfdf;
                padding:11.5px 20px;
                font-size: 12px;
                font-weight: 500;
                text-align: left;
                color: #565656;
                // .arrow-down{
                //     width: 0px;
                //     height: 0px;
                //     border: 100px;
                //     border-style: solid;
                //     border-color:red transparent transparent;;
                //     display: inline;
                // }
                .arrow {
                    margin:20px auto;
                    height:80px;
                    width:50px;
                    overflow:hidden;
                    span{
                        height: 0px;
                        border: 6px solid #565656;
                        border-left-color: transparent;
                        border-right-color: transparent;
                        border-bottom-color: transparent;
                        position: relative;
                        top: 12px;
                        left: 2px;
                    }
                    span:before{
                        content:"";
                        position:absolute;
                        left: -10px;
                        top: -11px;
                        width: 0px;
                        height: 0px;
                        border: 10px solid transparent;
                        border-top-color:white;
                    }
                }
                
            
            }
            
        }
    }
    .table{
        thead{
            font-size: 12px;
            font-weight: 500;
            text-align: left;
            color: #999eae;
            border-top: solid 0.5px #dfdfdf;
            th{
                height: 49px;
                background-color: #fdfdfd;
                padding:16px 0 16px 15px ;
                border-bottom: solid 0.5px #dfdfdf;
            }
        }
        tbody{
            font-weight: 500;
            color: #363636;
            font-size: 12px;
            tr{
                margin-left: 15px;
                padding-left: 15px;
                td:first{margin-left: 30px;}
                td{
                    vertical-align: middle;
                    padding:16px 0 16px 15px;
                    border-bottom: solid 0.5px #e7e7ea;
                }
            }
        }
    }
    .project-list{
        .item-info{
            width: 300px;
            height: 160px;
            border-radius: 4px;
            background-color: #ffffff;
            border: solid 0.5px #dfdfdf;
            padding: 46px 0 44px 60px;
            margin:0 30px 30px 0;
            display: flex;
            align-items: center;
            img{
                width: 70px;
                height: 70px;
                object-fit: contain;
            }
            .item-title{
                font-size: 20px;
                font-weight: 500;
                text-align: left;
                color: #999eae;
            }
        }
    }
    .application-form{
        .form-frame{
            border-radius: 4px;
            background-color: #ffffff;
            border: solid 0.5px #dfdfdf;
            height: 100%;
            .form-title{
                font-size: 14px;
                font-weight: 500;
                text-align: left;
                color: #363636;
                // margin-top: 25px;
                padding-left: 60px;
                border-bottom: solid 0.5px #dfdfdf;
                .second-tab{
                    margin-right: 60px;
                    padding: 21px 0 18.5px;
                    color: #363636;
                    cursor: pointer;
                }
                .second-tab:last-child{
                    margin-right: 0px;
                    padding: 21px 0 18.5px;
                    color: #363636;
                    cursor: pointer;
                }
                .second-tab.active{
                    color: #0081ff;
                    font-weight: 600;
                    border-bottom: solid 3px #0081ff;
                }
            }
            .form-notice{
                width: 508px;
                height: 37px;
                border-radius: 4px;
                background-color: #f8f8f8;
                margin-left: 60px;
                justify-content: space-between;
                .notice-des{
                    font-size: 12px;
                    font-weight: 500;
                    text-align: left;
                    color: #999eae;
                }
                .notice-record{
                    font-size: 12px;
                    font-weight: 500;
                    text-align: left;
                    color: #0081ff;
                    cursor: pointer;
                }
            }
            .form-list{
                margin-top: 23px;
                margin-left:60px;
                .form-item{
                    padding: 25px 0;
                    display:flex;
                    .item-title,.item-des{
                        font-weight: 500;
                        text-align: left;
                        color: #363636;
                    } 
                    .item-title{width:166px;}
                    .item-select{
                        text-align: left;
                        width: 340px;
                        height: 45px;
                        border-radius: 4px;
                        border: solid 1px #dfdfdf;
                        font-size: 13px;
                        font-weight: 500;
                        text-align: left;
                        color: #dfdfdf;
                        padding-left:20px;
                        justify-content: space-between;
                        padding-right: 15.5px;
                        .item-arrow{
                            width: 9px;
                        }
                    }
                    .item-remark{
                        .textarea-remark{
                            width: 340px;
                            height: 91px;
                            border-radius: 4px;
                            border: solid 1px #dfdfdf;
                            resize:none;
                            font-size: 12px;
                            font-weight: 500;
                            text-align: left;
                            color: #dfdfdf;
                            padding:10px 20px 0;
                        }
                    }
                }
                .form-item.form-remark{
                    .item-title{padding-top: 13px;}
                    .item-remark{margin-bottom: -5px;}
                }
                .form-divider{
                    width: 600px;
                    height: 2px;
                    opacity: 0.4;
                    border-bottom: solid 0.5px #dfdfdf;
                }
                .form-button{
                    margin-top: 15px;
                    .btn-primary{padding: 12px 62px;height: 49px;}
                    .btn-primary.disabled{
                        padding: 12px 62px;
                        height: 49px;
                        border-color:  #999eae;
                    }
                }
            }
        }
        
        
    }
}



