h5,p {
  margin: 0 auto;
  padding: .18rem;
}

html,
.apple-share {
  height: 100%;
  background-color: #ef5654;
  background-image:url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fbg.png);
  background-repeat: repeat;
  background-size: auto;
  .share-head{
      margin: .1rem .1rem 0 0;
      height: 1.5rem;
      padding-left: .15rem;  
      text-align: left;
      background-image:url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fhead_bg.png);
      background-repeat: no-repeat;
      background-size: contain;
      font-size: .44rem;
      font-weight: 600;
      color: #fff;
  }
//   报名成功
  .share-success{
      width: 3.65rem;
      padding-top: .08rem;
      padding-left: .29rem;
      text-align: left;
      background-image: url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fsuccess_bg.png);
      background-repeat: no-repeat;
      background-size: auto;
      .success-title{
        margin-bottom: .06rem;
        font-size: .2rem;
        font-weight: 600;
        color: #563455;
      }
      .success-sub-title{
        max-width: 3.22rem;
        font-size: .12rem;
        font-weight: 500;
        color: #563455;
      }
      .success-app{
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          left: -.15rem;
          top: .06rem;
          width: 3.38rem;
          padding: .1rem .24rem .15rem .22rem;
          box-sizing: border-box;
          background-color: #f0e9ea;
          .app-info{
              text-align: center;
              .app-des{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-bottom: .05rem;
                  height: .45rem;
                  .app-icon{
                    display: inherit;
                    margin-right: .06rem;
                    width: .4rem;
                    height: .4rem;
                    border-radius: .25rem;
                    background-color: #fff;
                    border: solid .03rem #563455;
                  }
                  .app-title{
                    font-size: .12rem;
                    font-weight: 500;
                    color: #563455;
                  }
              }
              .app-name{
                opacity: 0.5;
                font-size: 12px;
                color: #563455;
              }
          }
      }
      .success-notice{
          margin-top: .12rem;
          margin-bottom: .12rem;
          font-size: .12rem;
          color: #563455;
      }
      .success-make-code{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: .23rem;
          width: 3.12rem;
          text-align: center;
          .make-btn{
            padding: .07rem .38rem;
            text-align: center;
            border-radius: .5rem;
            background-color: #50e3c2;
            border: solid .04rem #563455;
            font-size: .2rem;
            font-weight: 600;
          }
          .code-icon{
            display: inherit;
            margin-bottom: .06rem;
            width: 1rem;
            height: 1rem;
            background-color: #50e3c2;
          }
          .code-title{
            font-size: .12rem;
            font-weight: 500;
            color: #563455;
          }

      }
      .success-tips{
        margin-top: .12rem;
        margin-bottom: .08rem;
        font-size: .16rem;
        font-weight: 600;
        color: #563455;
      }
      .success-sub-tips{
        max-width: 3.12rem;
        padding-bottom: 0.3rem;
        font-size: .12rem;
        font-weight: 500;
        color: #563455;
      }
  }
  .share-banner{
      margin-top: .06rem;
      padding-top: .13rem;
      padding-left: .29rem;
      text-align: left;
      color: #563455;
      .share-title{
          margin-bottom: .06rem;
          font-size: .2rem;
          font-weight: 600;
          .share-sub-title{font-size: .12rem;}
      }
      .share-des{
          width: 2.3rem;
          font-size: .12rem;
          font-weight: 500;
      }
  }
  .share-keys{
      display: flex;
      justify-content: space-between;
      margin: 0 .06rem 0 .07rem;
      .share-key{
          width: 1.29rem;
          height: 1.29rem;
          background-image:url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fkey_bg.png);
          background-repeat: no-repeat;
          background-size: contain;
          font-weight: 500;
          padding-right: .1rem;
          .share-key-info{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-top: .21rem;
              .share-dot{
                  margin-bottom: .1rem;
                  width: .1rem;
              }
              .key-title{
                  font-size: .16rem;
                  color: #563455;
              }
              .key-sub-title{
                  font-size: .12rem;
                  color: rgba(86, 52, 85, 0.5);
              }
          }
          
      }
  }
  .share-banner.share-banner-1{
      margin-bottom: -.06rem;
      height: 1.04rem;
      background-image:url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fbanner_1.png);
      background-repeat: no-repeat;
      background-size: contain;
  }
  .share-banner.share-banner-2{
      margin-right: .1rem;
      height: 1.14rem;
      background-image:url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fbanner_2.png);
      background-repeat: no-repeat;
      background-size: contain;
      .share-des{
          width: 2.6rem;
      }
  }
  .share-btn{
      margin: 0 .09rem .08rem;
      padding: .07rem 0;
      border-radius: .02rem;
      background-color: #50e3c2;
      border: solid .04rem #563455;
      font-size: .2rem;
    font-weight: 600;
    text-align: center;
    color: #563455;
  }
  .share-partner{
      display: flex;
      justify-content: center;
      align-items: center;
      height: .4rem;
      line-height: .4rem;
      .share-heads{
          display: flex;
          flex-direction: row-reverse;
          margin-right: .18rem;
          .head-img{
            position: relative;
            margin-left: -.24rem;
            width: .4rem;
            height: .4rem;
            border-radius: .24rem;
            background-color: #fff;
            border: solid .03rem #563455;
          }
          
      }
      .partner-title{
          font-size: .14rem;
          font-weight: 600;
          color: #fff;
      }
  }
  .share-lists{
      margin: 0 .16rem;
      border-radius: .04rem;
      background-color: #fbfbfb;
      .share-table{
          width: 100%;
          padding: 0 0 .25rem;
          background-color: #fff;
          border-radius: .04rem;
          border-spacing: 0;
          thead{
              box-shadow: 0 .01rem .04rem 0 rgba(233, 236, 240, 0.5);
              th{
                height: .36rem;
                padding-bottom: .1rem;
                vertical-align: bottom;
                font-size: .12rem;
                font-weight: 500;
                text-align: center;
                color: #000;
              }
              th:first-child,
              th:last-child{width: .16rem;}
          }
          tbody{
              padding: 0 .16rem;
              font-size: .12rem;
              font-weight: 500;
              color: #000;
              tr{
                  height: .83rem;
                  td{
                     box-shadow: inset 0 -.01rem 0 0 rgba(86, 52, 85, 0.24);
                     .share-icon{
                         margin-bottom: .02rem;
                         width: .44rem;
                        height: .44rem;
                        border-radius: .1rem;
                     }
                     .share-name{
                         font-size: .12rem;
                        text-align: center;
                        color: #000;
                     }
                     .share-fire{
                        margin-top: -.03rem;
                        margin-right: .03rem;
                        width: .14rem;
                     }
                     .share-arrow{
                         margin-top: -.02rem;
                         margin-right: .06rem;
                         height: .16rem;
                     }
                     .share-table-item{
                         display: flex;
                         justify-content: center;
                        align-items: center;
                        line-height: .81rem;
                     }
                  }
                  td:first-child{box-shadow: none;}
              }
          }
          
      }
  }
  .share-form{
      margin: 0 .16rem .21rem;
      padding: .18rem;
      border-radius: .04rem;
      background-color: #fff;
      .form-item{
          display: flex;
          margin-bottom: .12rem;
          .share-input{
            width: 100%;
            height: .48rem;
            border-bottom: solid .01rem rgba(86,52,85,.24);
            border-top: 0;
            border-right: 0;
            border-left: 0;
            font-size: .16rem;
            color: #555;
            font-weight: 500;
          }
      }
      .form-item-key{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: .12rem;
          border-bottom: solid .01rem rgba(86,52,85,.24);
          .share-input-name{
              width: 2rem;
              height: .48rem;
              border: none;
              font-size: .16rem;
              color: #555;
              font-weight: 500;
          }
          .form-search{
              display: flex;
              align-items: center;
          }
          .share-line{
              height: .2rem;
              border-right: solid .01rem #413833;
          }
          .share-search{
              margin-right: .15rem;
              margin-left: .15rem;
              font-size: .14rem;
              font-weight: 500;
              color: #497ddd;
          }
          .share-hot{
              margin-right: .15rem;
              font-size: .14rem;
              font-weight: 600;
              color: #563455;
          }
      }
      .form-title{
          text-align: left;
          font-size: .12rem;
          font-weight: 500;
          color: #563455;
      }
      .form-sub-title{
          text-align: left;
          font-size: .12rem;
          line-height: 1.92;
          color: #563455;
      }
      .share-submit{
        margin: .36rem auto;
        width: 2.75rem;
        height: .42rem;
        line-height: .42rem;
        border-radius: .02rem;
        background-color: #50e3c2;
        border: solid .04rem #563455;
        font-size: .2rem;
        font-weight: 600;
        text-align: center;
        color: #563455;
      }
      
  }
  .share-logo{
      display: inherit;
      margin: .21rem auto .26rem;
      width: .8rem;
      height: .23rem;
  }

  .page-title{
        margin: .27rem auto .18rem;
        padding: .08rem 0 .18rem 0;
        width: 2rem;
        background-image:url(https://admore-cas.oss-cn-hangzhou.aliyuncs.com/home%2Fapple%2Fv2%2Fimg%2Fapp_title_bg.png);
        background-repeat: no-repeat;
        background-size: contain;
        font-size: .18rem;
        font-weight: 600;
        text-align: center;
        color: #563455;
        label{margin-right: .14rem;}
  }
  .page-title.title-2{margin: .21rem auto .24rem;}
}

